{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_box_horizontal","order":7,"path":"objects/obj_box_horizontal/obj_box_horizontal.yy",},
    {"name":"obj_box_vertical","order":8,"path":"objects/obj_box_vertical/obj_box_vertical.yy",},
    {"name":"obj_box","order":3,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_congrats","order":6,"path":"objects/obj_congrats/obj_congrats.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_finish","order":2,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_global","order":5,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_level_end","order":2,"path":"rooms/rm_level_end/rm_level_end.yy",},
    {"name":"rm_level_start","order":1,"path":"rooms/rm_level_start/rm_level_start.yy",},
    {"name":"rm_level_test","order":3,"path":"rooms/rm_level_test/rm_level_test.yy",},
    {"name":"box_logic_y","order":1,"path":"scripts/box_logic_y/box_logic_y.yy",},
    {"name":"spr_box_1","order":3,"path":"sprites/spr_box_1/spr_box_1.yy",},
    {"name":"spr_box_2","order":4,"path":"sprites/spr_box_2/spr_box_2.yy",},
    {"name":"spr_box_3","order":5,"path":"sprites/spr_box_3/spr_box_3.yy",},
    {"name":"spr_congrats","order":9,"path":"sprites/spr_congrats/spr_congrats.yy",},
    {"name":"spr_controls","order":8,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_finish","order":2,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_ground","order":7,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_ground","order":1,"path":"tilesets/ts_ground/ts_ground.yy",},
  ],
}