{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_box","order":3,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_trigger_finish","order":2,"path":"objects/obj_trigger_finish/obj_trigger_finish.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"box_logic_y","order":1,"path":"scripts/box_logic_y/box_logic_y.yy",},
    {"name":"spr_box_1","order":3,"path":"sprites/spr_box_1/spr_box_1.yy",},
    {"name":"spr_box_2","order":4,"path":"sprites/spr_box_2/spr_box_2.yy",},
    {"name":"spr_box_3","order":5,"path":"sprites/spr_box_3/spr_box_3.yy",},
    {"name":"spr_ground","order":7,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_trigger_finish","order":2,"path":"sprites/spr_trigger_finish/spr_trigger_finish.yy",},
    {"name":"spr_walls","order":6,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"ts_ground","order":1,"path":"tilesets/ts_ground/ts_ground.yy",},
  ],
}